{
    "domain": "lennoxs30",
    "name": "Lennox S30 Cloud Integration",
    "version": "0.0.3",
    "documentation": "https://github.com/PeteRager/lennoxs30",
    "issuetracker" : "https://github.com/PeteRager/lennoxs30/issues",
    "dependencies": [],
    "codeowners": ["@PeteRager"],
    "requirements": [],
    "iot_class": "cloud_polling"
  }