{
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "HACS",
    "heatpump",
    "HVAC",
    "Lennox",
    "lennoxicomfort",
    "lennoxs",
    "Setpoint",
    "setpoints",
    "sysuptime"
  ],
  "cSpell.enabled": true
}
