{
  "python.testing.pytestArgs": [
    "tests","--asyncio-mode=auto"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.experiments.enabled": false,
  "cSpell.words": [
    "ASHRAE",
    "automations",
    "desp",
    "dewpoint",
    "HACS",
    "heatpump",
    "homeassistant",
    "husp",
    "HVAC",
    "Lennox",
    "lennoxicomfort",
    "lennoxs",
    "rssi",
    "Setpoint",
    "setpoints",
    "sysuptime"
  ],
  "cSpell.enabled": false, 
}
