{
  "python.testing.pytestArgs": [
    "tests","--asyncio-mode=auto"
  ],
  "python.experiments.optOutFrom": ["pythonTestAdapter"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "debugpy.debugJustMyCode": false,
  "cSpell.words": [
    "ASHRAE",
    "automations",
    "desp",
    "dewpoint",
    "HACS",
    "heatpump",
    "homeassistant",
    "husp",
    "HVAC",
    "Lennox",
    "lennoxicomfort",
    "lennoxs",
    "rssi",
    "Setpoint",
    "setpoints",
    "sysuptime"
  ],
  "cSpell.enabled": false, 
  "black-formatter.args": ["--line-length", "120"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
